<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MlastPosX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MlastPosY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MlastPosZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FlastPosX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FlastPosY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FlastPosZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TlastPosX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TlastPosY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TlastPosZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Mechanic" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F6</Value>
    </Setting>
    <Setting Name="AlwaysEnableMPMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasLowriderUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.671.1</Value>
    </Setting>
    <Setting Name="NeverEnableMPMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CreateFileMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ThreeAltaStreet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="FourIntegrityWay" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="DelPerroHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="DreamTower" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="EclipseTower" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="RichardMajestic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="TinselTower" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="VespucciBlvd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="WeazelPlaza" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="Hillcrest2862" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="Hillcrest2868" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="Hillcrest2874" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="MadWayne2113" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="MiltonRd2117" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="NorthConker2044" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="NorthConker2045" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="Whispymound3677" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="WildOats3655" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="CougarAve" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="BayCityAve" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="MiltonRd0184" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="SouthRockfordDr0325" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="SouthMoMiltonDr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="LasLagunasBlvd0604" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="SpanishAve" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="BlvdDelPerro" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="PowerSt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="ProsperitySt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="SanVitasSt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="LasLagunasBlvd2143" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="TheRoyale" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="HangmanAve" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="SustanciaRd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="ProcopioDr4401" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="ProcopioDr4584" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="SouthRockfordDr0112" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="ZancudoAve" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="PaletoBlvd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="GrapeseedAve" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="PreviewPointX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PreviewPointY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="VehicleSpawn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MechanicPad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">235</Value>
    </Setting>
    <Setting Name="SecondMechanicPad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">223</Value>
    </Setting>
  </Settings>
</SettingsFile>